<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
        * {
            background-color: #4D9DE0;
            color: #E1BC29;
        }

        footer {
            text-align: center;
        }

        canvas {
            background-color: #E15554;
            border: 1px black solid;
            width: 100%;
            height: 100%;
        }

        .headerPad {
            /* padding: 2%; */
            /* padding-left: 10%; */
            width: 100%;
            padding-right: 0;
            padding-bottom: 4px;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
        }

        .headerPad {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="headerPad">
        <h1> Odyssey </h1>
    </header>
    <main>
        <div class="row">
            <div class="col-lg-1"> <br><br><br> <b>Controls</b> <br> <br>
                Use the arrow keys to control your square. <br> Good luck making it across!
            </div>
            <div class="col-lg-10 canvasWH">
                <canvas></canvas>
            </div>
    </main>
    <footer>
        Created by: Ian Hawe <br>
        GitHub Link: https://github.com/ianhawe<br>
    </footer>
    <script src="main.js"></script>
</body>

</html>